server.port=8080
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=testdb

#集群需要使用url的方式配置
spring.data.mongodb.uri=mongodb://127.0.0.1:27018,127.0.0.1:27019,127.0.0.1:27020/testdb

# 需要用mongodb-plus-spring-boot-starter的依赖保持连接
spring.data.mongodb.option.socket-keep-alive=true
spring.data.mongodb.option.max-connection-idle-time=6000
