server.port=8080

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=testdb

// 需要用mongodb-plus-spring-boot-starter的依赖保持连接
spring.data.mongodb.option.socket-keep-alive=true
spring.data.mongodb.option.max-connection-idle-time=6000
